{
    "name": "mustang-obsidian-bn-edition",
    "displayName": "Mustang Obsidian BN edition",
    "description": "The color theme from BN is based on Mustang Obsidian TM theme.",
    "publisher": "Bognaum",
    "version": "1.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/bognaum/vscode-theme-mustang-obsidian.git"
    },
    "icon": "IMG/icon.jpg",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Mustang Obsidian BN edition",
                "uiTheme": "vs-dark",
                "path": "./themes/Mustang Obsidian BN edition-color-theme.json"
            }
        ]
    }
}